# Server Configuration
PORT=5000

# Database Configuration (MongoDB)
MONGODB_URI=mongodb+srv://admin:admin@mishal.vu4e5lx.mongodb.net/?appName=mishal

# Other environment variables
NODE_ENV=development